.container {
  width: 100%;
  height: 88vh;
  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.01fr 0.5fr 0.4fr 0.4fr ;
  column-gap: 1rem;
  row-gap: 1rem; */

}

.parte {
  background-color: rgba(253, 253, 255, 0.747);
    /* border-radius: 0.3rem 0.3rem 0.3rem 0.3rem; */

}

/* @media screen and (max-width: 425px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
  }
}
@media screen and (min-width: 426px) and (max-width: 768px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
} */
