.container {
  width: 100%;
  height: 38rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.parte {
  background: radial-gradient(
    50rem circle at center,
    rgb(50, 50, 50),
    rgb(10, 10, 10)
  );
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 425px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
  }
}
@media screen and (min-width: 426px) and (max-width: 768px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
